<!DOCTYPE html>
<html>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
<script src='https://d3js.org/d3.v5.min.js'></script>
<script src="Scene3.js"></script>
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.tooltip{
      position      : absolute;
      text-align    : center;
      max-width     : 350px;
      max-height    : 250px;
      padding       : 8px;
      border        : none;
      border-radius : 8px;
      margin-top    : 30px;
      font          : 13px "Raleway", sans-serif;
      background    : black;
      color         : white;
      pointer-events: none;
  }
 .header{
	 text-align    : center;
	 margin-bottom:0px;
	}
html, body {   
    font-size: 13px;
    line-height: 1.3;
}
.annotation{
	  position      : absolute;
      text-align    : left;
      max-width     : 350px;
      max-height    : 250px;
      padding       : 8px;
      border        : none;
      border-radius : 8px;
      margin-top    : 30px;
      font          : 13px "Raleway", sans-serif;
      background    : antiquewhite;
      color         : black;
      pointer-events: none;
}
.xAxis{
font-size:20px;
}
.yAxis{
font-size:20px;
}

ul.breadcrumb {
  padding: 0px 16px;
  list-style: none;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: ">>\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
</style>


<body  onload='init(selectedBrand,"OnLoad")' class="w3-light-grey">
<div id='tooltip'></div>
<div id='annot'></div>
<script>

var div = d3.select('#tooltip').append('div')
        .attr('class', 'tooltip')
        .style('display', 'none');
var annotDiv = d3.select('#annot').append('div')
        .attr('class', 'annotation')

function formScene3Url(){
	 location.href = "Scene3.html?selectedBrand="+selectedBrand+"&"+"ratedHp="+document.getElementById("myRange").value;
	}
  
</script>

<div class="w3-content" style="max-width:2800px">

<div class="header"> 
  <h2><b><span id="header"></span></b></h2>
</div>

		<ul class="breadcrumb">
			<li><a href="index.html">Home</a></li>
			<li>Fuel Economy Results</li>
			<li><a href="#" onclick="formScene3Url();return false;">Emissions Results</a></li>
			
		</ul>

<!-- Grid -->
<div class="w3-row">


<div class="w3-col l8 s12" style="width:80%">
  <div class="w3-card-4 w3-margin w3-white">
    <div class="w3-container">
      <h4><b>Average Emission Rate Per Gallon</b></h4>
    </div>
    <div class="w3-container">
      <p>A typical passenger vehicle emits about 4.6 metric tons of carbon dioxide per year. This number can vary based on a vehicle’s fuel, fuel economy, and the number of miles driven per year.</p>
	  <p>In addition to carbon dioxide (CO2), automobiles produce methane (CH4)and nitrous oxide (N2O) from the tailpipe and hydrofluorocarbon emissions from leaking air conditioners. The emissions of these gases are small in comparison to CO2; however, the impact of these emissions can be important because they have a higher global warming potential (GWP) than CO2</p>
	  <div align = "right" style="max-height: 60px;">
		
	  </div>
		<div id ="scene2Main">
		<svg id="subGraphGasoline"></svg>
		<svg id="subGraphDiesel"></svg>
		<svg id="subGraphElectricity"></svg>
		</div>
		
    </div>
  </div>
  <hr>
  
</div>
<!-- Introduction menu -->
<div class="w3-col l4" style="width:20%">
 <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h9>How EPA Measures CO2 Emission</h9>
    </div>
    <ul class="w3-ul  w3-white">
     <li class="w3-padding-16"><p>EPA and automobile manufacturers measure vehicle fuel economy and CO2 emissions using a set of standardized laboratory tests. These tests were designed by EPA to mimic typical driving patterns. EPA and the Department of Transportation use these values to ensure that manufacturers meet federal greenhouse gas and corporate average fuel economy (CAFE) standards<p></li>
	 <li class="w3-padding-16"><p>For every new vehicle, the test results are used to determine real world fuel economy and CO2 emissions. These adjusted results are used on the Fuel Economy and Environment Labels and on Fueleconomy.gov.</p></li>

    </ul>
  </div>

 
<!-- END Introduction Menu -->
</div>
<script>

var header = selectedBrand+"s' fleet Average Emission Rate";
	document.getElementById("header").innerHTML = header;

document.getElementById("graphIntro").innerHTML = "";

</script>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

</body>

</html>
