<!DOCTYPE html>
<html>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<script src="https://d3js.org/d3.v4.js"></script>
<script src='https://d3js.org/d3.v5.min.js'></script>
<script src="Scene2.js"></script>
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.tooltip{
      position      : absolute;
      text-align    : center;
      max-width     : 350px;
      max-height    : 250px;
      padding       : 8px;
      border        : none;
      border-radius : 8px;
      margin-top    : 30px;
      font          : 12px sans-serif;
      background    : black;
      color         : white;
      pointer-events: none;
  }
 .header{
	 text-align    : center;
	 margin-bottom:0px;
	}
html, body {
   
    font-size: 13px;
    line-height: 1.5;
}
</style>


<body  onload='init(selectedBrand,"OnLoad")' class="w3-light-grey">
<div id='tooltip'></div>
<div id='annot'></div>
<script>

var div = d3.select('#tooltip').append('div')
        .attr('class', 'tooltip')
        .style('display', 'none');
var annotDiv = d3.select('#annot').append('div')
        .attr('class', 'annotation')
       
</script>

<div class="w3-content" style="max-width:2400px">

<div class="header"> 
  <h2><b>MY BLOG</b></h2>
</div>

<!-- Grid -->
<div class="w3-row">


<div class="w3-col l8 s12" style="width:75%">
  <div class="w3-card-4 w3-margin w3-white">
    <div class="w3-container">
      <h4><b>Average Miles Per Gallon</b></h4>
    </div>
    <div class="w3-container">
      <p>EPA requires auto manufacturers to change or update their MPG (miles per gallon) values on fuel economy labels (window stickers) if information comes to light that show that the values are too high. </p>
	  <div align = "right" style="max-height: 60px;">
		<svg id="legends"></svg>
	  </div>
		<svg id="subGraphGasoline"></svg>
		<svg id="subGraphDiesel"></svg>
		<svg id="subGraphElectricity"></svg>
		
    </div>
  </div>
  <hr>
   <div class="w3-card-4 w3-margin w3-white">
    <div class="w3-container">
      <h4><b>Average Miles Per Gallon</b></h4>
    </div>
    <div class="w3-container">
	  <p>EPA requires auto manufacturers to change or update their MPG (miles per gallon) values on fuel economy labels (window stickers) if information comes to light that show that the values are too high.</p>
	  <div align = "right" style="max-height:60px">
		<svg id="legends"></svg>
	  </div>
	  
		
		
		
    </div>
  </div>
</div>
<!-- Introduction menu -->
<div class="w3-col l4" style="width:25%">
  <!-- About Card -->
  <!-- Posts -->
  <div class="w3-card w3-margin">
   <br />
    <ul class="w3-ul w3-hoverable w3-white">
      <div  align="center" >
		<input type="range" min="38" max="1000" value="368" step="10" id="myRange">
			<p>Rated Horsepower <span id="hpValue"></span></p>
		</div>
		<svg id="subGraphHP"></svg>
     
    </ul>
  </div>
  <hr> 

<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("hpValue");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
  init(selectedBrand,"OnSlide");
}
</script>

  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

</body>

</html>
